{
  "name": "@hxa/agent-sdk",
  "version": "1.0.0",
  "description": "TypeScript SDK for connecting external agents to HxA Link via WebSocket",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./send-once": {
      "types": "./dist/send-once.d.ts",
      "import": "./dist/send-once.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc --noEmit && npm run build"
  },
  "keywords": [
    "hxa-link",
    "agent",
    "sdk",
    "websocket",
    "socket.io",
    "im",
    "messaging"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://git.coco.xyz/hxanet/hxa-link",
    "directory": "packages/agent-sdk"
  },
  "dependencies": {
    "socket.io-client": "^4.7.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "tsx": "^4.7.0"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
