{
  "name": "hxa-echo-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@hxa/agent-sdk": "github:jessie-coco/hxa-agent-sdk"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
